; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTree3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Tree3.h"

ClassCount=4
Class1=CTree3App
Class2=CTree3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=setup
Resource3=IDD_TREE3_DIALOG

[CLS:CTree3App]
Type=0
HeaderFile=Tree3.h
ImplementationFile=Tree3.cpp
Filter=N

[CLS:CTree3Dlg]
Type=0
HeaderFile=Tree3Dlg.h
ImplementationFile=Tree3Dlg.cpp
Filter=D
LastObject=IDC_SCROLLBAR_RED2
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308353

[DLG:IDD_TREE3_DIALOG]
Type=1
Class=CTree3Dlg
ControlCount=72
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT8,edit,1350631552
Control6=IDC_EDIT9,edit,1350631552
Control7=IDC_EDIT10,edit,1350631552
Control8=IDC_EDIT11,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_PICTURE,static,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SCROLLBAR_RED,scrollbar,1342177280
Control26=IDC_SCROLLBAR_GREEN,scrollbar,1342177280
Control27=IDC_SCROLLBAR_BLUE,scrollbar,1342177280
Control28=IDC_EDIT_RED,edit,1342244992
Control29=IDC_EDIT_GREEN,edit,1342244992
Control30=IDC_EDIT_BLUE,edit,1342244992
Control31=IDC_PICTURE2,static,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SCROLLBAR_RED2,scrollbar,1342177280
Control36=IDC_SCROLLBAR_GREEN2,scrollbar,1342177280
Control37=IDC_SCROLLBAR_BLUE2,scrollbar,1342177280
Control38=IDC_EDIT_RED2,edit,1342244992
Control39=IDC_EDIT_GREEN2,edit,1342244992
Control40=IDC_EDIT_BLUE2,edit,1342244992
Control41=IDC_BUTTON5,button,1342242816
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_TREE2,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT3_TREE2,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT4_TREE2,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT5_TREE,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT6_TREE3_pixel,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT6_TREE3_pixel2,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT13,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_BUTTON6,button,1342242816
Control70=IDC_BUTTON7,button,1342242816
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352

[CLS:setup]
Type=0
HeaderFile=setup.h
ImplementationFile=setup.cpp
BaseClass=CDialog
Filter=D
LastObject=setup

